{
  "name": "bead-me-up-scotty",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "author": "Brendan <brendan@appstart.one>",
  "bin": {
    "bead-me-up-scotty": "bin/bead-me-up-scotty.ts",
    "scotty": "bin/bead-me-up-scotty.ts"
  },
  "files": [
    "bin",
    ".next",
    "public",
    "next.config.ts"
  ],
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "serve": "bun scripts/serve.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "bun --bun tsc --noEmit",
    "test": "bun run test:unit && bun run test:e2e",
    "test:unit": "bun test",
    "test:e2e": "bun --bun playwright test",
    "test:e2e:ui": "bun --bun playwright test --ui"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@base-ui/react": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.101.0",
    "@xyflow/react": "^12.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.20.0",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.1.0",
    "recharts": "^2.15.4",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "1.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "shadcn": "^4.11.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "sharp": "^0.35.4"
  },
  "devEngines": {
    "runtime": {
      "name": "bun",
      "version": ">=1.4.2",
      "onFail": "error"
    },
    "packageManager": {
      "name": "bun",
      "version": ">=1.4.2",
      "onFail": "error"
    }
  },
  "packageManager": "bun@1.4.2"
}
